PORT=5000
MONGO_URI=mongodb+srv://utsavsingh265:nMT2KOatM9hOcvW3@cluster0.mkhftwm.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_PSWfdNjmS5KPfl
RAZORPAY_KEY_SECRET=rBHhgrfRiE27rvqOgHWqWOJT